                       `ys `sm  /N.                                                                                       
                     -mMs-mMm`yMM.                                                                              
dddddddddddddddddddddNMMmMMMNmMMM.                                                                                                  
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM.                                                                                          
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM.                    __line1__
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM.                  __thoughts1__
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM.                  __thoughts2__  
MMMMMMMMMMMMs++++++++++++++++++++`                    __line2__
MMMMMMMMMMMM:                                     /  
MMMMMMMMMMMN.                                  /                                                       
MMMMMMMMMMMy    `..`          `             /                                                        
MMMMMMMMMMd` `/oo+++o+.   ./ooooo+.    
MMMMMMMMMy.`.y+`    `:y: :y:`   `-y/                                                       
MMMMMMmddyyyds        -mom-       `N`                                                               
ssdMMM/`````oy        :d-d/       -m`                                                             
  oMMMm.    `so-`  `.+y. .y+-```./y-                                                                        
  oMMMMmy/.`  -+oooo+:`    -/++++:`                                                                   
  oMMMMMMMNho-`                 `                                                                                 
  oMMMMMMMMMMMds:.             -h`                                                                      
  .omNMMMMMMMMMMMmh+.`````````/Nd                                                                  
    `:ymMMMMMMMMMMMMNmmmmmmmmmMN:                                                                  
       ./hNMMMMMMMMMMMMMMMMMMMN/                                                                    
          .+hNMMMMMMMMMMMMMMMN/                                                                    
             ./yNMMMMMMMMMMMN/                                                                     
                `:smNMMMMMMN/                                                                                                           
                    -odNMMM/                                                                                            
                       .+h+                                                                         